print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг "перепрыгнул" ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C         F

# 0        32
# 20       68
# 40       104
# 50       122

print("Ввод:")
low_limit = int(input("Нижняя граница: "))
top_limit = int(input("Верхняя граница: "))
step = int(input("Шаг: "))

print("Вывод:")
print("C", end="\t")
print("F")

for c_temp in range(low_limit, top_limit, step):
    f_temp = 9 / 5 * c_temp + 32  # += step * 1.8
    print(c_temp, end="\t")
    print(round(f_temp, 1))
    c_temp += step

    if c_temp >= top_limit:
        f_temp = 9 / 5 * top_limit + 32  # += top_limit * 1.8
        print(top_limit, end="\t")
        print(round(f_temp, 1))
